<!doctype html>

<html>
    <head>
        <meta charset="utf-8">

        <title>Blank template</title>

        <h1>akong iring</h1>

        <!-- Load external CSS styles -->
        <link rel="stylesheet" href="styles.css">

    </head>

    <body>


        <img src="https://icatcare.org/app/uploads/2018/10/Siamese.png" width="500" height= "600">
        <h2>Wendy</h2>
        
        <!-- Load external JavaScript -->
        <script src="scripts.js"></script>
        
    </body>

    <footer>
      



    </footer> 

</html>
